configuration {
    modi:                "drun";
    font:                "Sans 12";
    show-icons:          true;
    icon-theme:          "Yaru";
    display-drun:        "";
    drun-display-format: "{name}";
    sidebar-mode:        false;
}

@theme "/dev/null"

* {
    bg:                  #2c3e50;  /* Dark blue-gray background */
    fg:                  #ecf0f1;  /* Light gray text color */
    accent:              #3498db;  /* Bright blue accent */
    button:              #2980b9;  /* Slightly darker blue for buttons */
    border:              #34495e;  /* Subtle border color */
    element-bg:          #2c3e50;  /* Match the background color for elements */
}

window {
    border-radius:      8px;
    width:              50%;
    padding:            32px;
    background-color:   @bg;
    border:             1px solid @border; /* Subtle border for the window */
}

prompt {
    background-color:   @bg;
    foreground-color:   @fg;
    enabled:            false;
    padding:            0.5% 32px 0% -0.5%;
}

entry {
    placeholder:        "Search";
    background-color:   #34495e; /* Slightly lighter background for entry */
    foreground-color:   @fg;
    text-color:         @fg;
    placeholder-color:  #bdc3c7; /* Lighter gray placeholder color */
    expand:             false;
    padding:            0% 0% 0% 0%;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg;
    foreground-color:   @fg;
    text-color:         @fg;
    expand:             false;
    margin:             0%;
}

listview {
    columns:            4;
    lines:              1;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
    border-radius:      8px;
    margin:             0 0 32 0;
    background-color:   @bg;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            2%;
    padding:            1 1 1 1;
    border-radius:      8px;
    background-color:   @bg;
}

element {
    orientation:        vertical;
    padding:            2% 0% 2% 0%;
    background-color:   @element-bg;
    border-radius:      4px; /* Slightly rounded corners for elements */
}

element-icon {
    size:               48px;
    horizontal-align:   0.5;
}

element-text {
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             0.5% 0.5% -0.5% 0.5%;
    position:           center;
    text-color:         @fg;
}

element selected {
    background-color:   #3498db; /* Blue color for selected element */
    border-radius:      4px;
}
